{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@Screens": ["src/pages/index.ts"],
      "@Components": ["src/components/index.ts"]
    }
  }
}
